# codenames

./: .gitignore
codenames-3-web/WebContent/: cartes.html  index.html  inscription.html  plateau.html  plateauDevineur.html
codenames-3-web/WebContent/assets/css/: cartes.css  index.css  plateau.css  plateauDevineur.css
codenames-3-web/WebContent/assets/js/: cartes.js  inscription.js  plateau.js
codenames-3-web2/: pom.xml
codenames-3-web2/src/main/java/fr/codenames/controller/: AccueilController.java  ConnexionAdminController.java  ConnexionController.java  HomeController.java  InscriptionController.java  PartieController.java  PlateauController.java
codenames-3-web2/src/main/java/fr/codenames/webConfiguration/: WebConfig.java
codenames-3-web2/src/main/webapp/WEB-INF/: web.xml
codenames-3-web2/src/main/webapp/WEB-INF/templates/: accueil.html  admin.html  connexion.html  connexionAdmin.html  form-carte.html  inscription.html  liste-cartes.html  nouvellePartie.html  partie.html  plateau.html
codenames-3-web2/src/main/webapp/assets/css/: accueil.css  cartes.css  regles.css
codenames-3-web2/src/main/webapp/assets/js/: plateau.js
codenames-angular/codenamesAngular/: README.md  angular.json  package-lock.json  package.json
codenames-angular/codenamesAngular/e2e/src/: app.e2e-spec.ts
codenames-angular/codenamesAngular/src/: index.html  karma.conf.js
codenames-angular/codenamesAngular/src/app/: app-config.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  chat.service.ts
codenames-angular/codenamesAngular/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts  chat.ts
codenames-angular/codenamesAngular/src/app/jeu/: jeu.component.ts
codenames-angular/codenamesAngular/src/app/plateau/: plateau.component.html  plateau.component.ts
codenames3-dao/: .project  pom.xml
codenames3-dao/src/main/java/fr/codenames/dao/: IDAO.java  IDAOCarte.java  IDAOGrille.java  IDAOPartie.java  IDAOUtilisateur.java
codenames3-dao/src/main/java/fr/codenames/dao/jpa/: DAOCarteJPA.java  DAOGrilleJPA.java  DAOJPA.java  DAOPartieJPA.java  DAOUtilisateurJPA.java
codenames3-dao/src/main/java/fr/codenames/dao/sql/: DAOCarteSQL.java  DAOPartieSQL.java  DAOSQL.java  DAOUtilisateurSQL.java
codenames3-data-jpa/: pom.xml
codenames3-data-jpa/src/main/java/fr/codenames/: App.java
codenames3-data-jpa/src/main/java/fr/codenames/config/: JpaConfig.java
codenames3-data-jpa/src/main/java/fr/codenames/dao/: IDAOCarte.java  IDAOGrille.java  IDAOParticipation.java  IDAOPartie.java  IDAOUtilisateur.java
codenames3-data-jpa/src/main/java/fr/codenames/exception/: NonUniqueUsernameException.java
codenames3-data-jpa/src/main/ressources/: data-source.properties
codenames3-data-jpa/src/test/java/fr/codenames/codenames3_data_jpa/: AppTest.java
codenames3-java/: .project  pom.xml
codenames3-java/src/main/java/fr/codenames/: Application.java  SpringApp.java  Test.java
codenames3-java/src/test/java/fr/codenames/dao/: IDAOUtilisateurTest.java
codenames3-java/src/test/java/fr/codenames/test/: IDAOUtilisateurTest.java
codenames3-model/: .project  pom.xml
codenames3-model/src/main/java/fr/codenames/model/: Administrateur.java  Carte.java  Case.java  CaseAReveler.java  Couleur.java  Difficulte.java  Grille.java  Joueur.java  Message.java  Participation.java  Partie.java  Password.java  Role.java  TypeUtilisateur.java  Utilisateur.java
codenames3-model/src/main/java/fr/codenames/projection/: Views.java
codenamesSpringBoot/: pom.xml
codenamesSpringBoot/src/main/java/fr/codenames/: Application.java
codenamesSpringBoot/src/main/java/fr/codenames/applicationConsole/: ConsoleApplication.java
codenamesSpringBoot/src/main/java/fr/codenames/config/: AuthService.java  SecurityConfig.java
codenamesSpringBoot/src/main/java/fr/codenames/controller/: AccueilController.java  AdminController.java  CartesController.java  ConnexionAdminController.java  ConnexionController.java  DeconnexionController.java  InscriptionController.java  JoueursController.java  NouvellePartieController.java  PartieController.java  PlateauController.java
codenamesSpringBoot/src/main/java/fr/codenames/dao/: IDAOAdministrateur.java  IDAOChat.java  IDAOGrille.java  IDAOJoueur.java  IDAOPartie.java  IDAOUtilisateur.java
codenamesSpringBoot/src/main/java/fr/codenames/exception/: AccountLockedException.java  UsernameOrPasswordNotFoundException.java
codenamesSpringBoot/src/main/java/fr/codenames/projection/: Views.java
codenamesSpringBoot/src/main/java/fr/codenames/restcontroller/: ChatRestController.java
codenamesSpringBoot/src/main/java/fr/codenames/security/: AuthService.java  UtilisateurPrincipal.java
codenamesSpringBoot/src/main/java/fr/codenames/security/annotation/: IsAdmin.java
codenamesSpringBoot/src/main/java/fr/codenames/utilisateurPrincipal/: ClientPrincipal.java  UtilisateurPrincipal.java
codenamesSpringBoot/src/main/resources/: application.properties
codenamesSpringBoot/src/main/resources/static/css/: accueil.css  connexion.css  inscription.css  joueurs.css  navigation.css
codenamesSpringBoot/src/main/resources/static/js/: plateau.js
codenamesSpringBoot/src/main/resources/templates/: accueil.html  admin.html  cartes.html  connexion.html  connexionAdmin.html  form-carte.html  inscription.html  liste-cartes.html  liste-joueurs.html  navigation.html  navigationConnexion.html  nouvellePartie.html  partie.html  plateau.html  plateauDevineur.html
codenamesSpringBoot/src/test/java/fr/codenames/codenamesSpringBoot/: CodenamesSpringBootApplicationTests.java
